~ start
The Widow: ....
- Madame?
    The Widow: ...
- Im the detective assigned to the case
    The Widow: ...
    The Widow: Go on then...He's an old man with decades behind him.
    The Widow: They all end up this way, you know.
- I have to enter the crime scene.
     The Widow: What good will it do? He's dead.
     The Widow: Tell that to your superiors- tis' of natural causes.

The Widow: There is nothing of interest.
The Widow: My husband, bless his soul, but he is in death as he is in life.
The Widow: Wholly disappointing.
- A bit harsh don't you think?
	=> hostile
- I see.
	=> friendly

~ hostile
do EventHandler.change_mask("Widow",'red')
The Widow: Haumph!
The Widow: Was it fair that he left me miserly caring for his son?
The Widow: That I, lady of the classics, of genuine academia , be stuck behind a shadow of a gambler?
The Widow: A gambler who left me his useless son, who's now going to throw me out of my own home.
The Widow: The Lot of them! I swear I... I...
The Widow: Leave me. And be quick.
=> END

~ friendly
do EventHandler.change_mask("Widow",'blue')
The Widow: Leave me to grieve, detective.
The Widow: Just for a few minutes more, that's all I got for him.
The Widow: I'll answer your questions later.
=> END

~repeat
The Widow: Upstairs, detective.
=> END

~ no_key_if_blue
The Widow: Dilly dallying in my house, detective?
- No, the door to bedroom was locked.
   The Widow: Is it now?
   The Widow: Must be his son of his...
   The Widow: You'll find him somewhere around here.
   The Widow: I'm sure he's so ecstatic being the man of the house now.
=>END

~ no_key_if_red
The Widow: What is it?
- The door...seems be locked.
The Widow: I'm sure you'll find a way.
- But-
=>END

~ repeat_if_red
The Widow: Leave me be.
=> END

~ repeat_if_blue
The Widow: If I had to guess, he's in the study.
=> END