[gd_scene format=3 uid="uid://dsl6f1nol80jc"]

[ext_resource type="Script" uid="uid://64vumjtxgtdd" path="res://Scripts/evidence_menu.gd" id="1_0c7fg"]
[ext_resource type="Theme" uid="uid://c3dlp3wiym846" path="res://Resources/UI/Theme and Stylebox/v_box.tres" id="2_nwpq4"]
[ext_resource type="Theme" uid="uid://sj4pacqakolk" path="res://Resources/UI/Theme and Stylebox/response_button.tres" id="3_204ml"]

[node name="EvidenceMenu" type="CanvasLayer" unique_id=1035409026]
layer = 10
script = ExtResource("1_0c7fg")

[node name="evidence_select" type="Control" parent="." unique_id=541958980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="evidence_select" unique_id=1266968321]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -244.0
offset_right = 320.0
offset_bottom = 57.0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="evidence_select/MarginContainer" unique_id=351750672]
layout_mode = 2

[node name="evidence_container" type="VBoxContainer" parent="evidence_select/MarginContainer/PanelContainer" unique_id=1676314450]
layout_mode = 2
theme = ExtResource("2_nwpq4")
theme_override_constants/separation = 6

[node name="RichTextLabel" type="RichTextLabel" parent="evidence_select/MarginContainer/PanelContainer/evidence_container" unique_id=769156514]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "sdfasdfafsdaf
"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="evidence_select/MarginContainer/PanelContainer/evidence_container" unique_id=17114503]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "sdfasdfafsdaf
"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="evidence_select/MarginContainer/PanelContainer/evidence_container" unique_id=751997407]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "sdfasdfafsdaf
"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="evidence_select/MarginContainer/PanelContainer/evidence_container" unique_id=2047238432]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "sdfasdfafsdaf
"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="evidence_select/MarginContainer/PanelContainer/evidence_container" unique_id=1268336078]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "sdfasdfafsdaf
"
fit_content = true

[node name="RichTextLabel6" type="RichTextLabel" parent="evidence_select/MarginContainer/PanelContainer/evidence_container" unique_id=1919042596]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "sdfasdfafsdaf
"
fit_content = true

[node name="RichTextLabel7" type="RichTextLabel" parent="evidence_select/MarginContainer/PanelContainer/evidence_container" unique_id=2017898498]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "sdfasdfafsdaf
"
fit_content = true

[node name="RichTextLabel8" type="RichTextLabel" parent="evidence_select/MarginContainer/PanelContainer/evidence_container" unique_id=359836766]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "sdfasdfafsdaf
"
fit_content = true

[node name="RichTextLabel9" type="RichTextLabel" parent="evidence_select/MarginContainer/PanelContainer/evidence_container" unique_id=630331166]
layout_mode = 2
text = "sdfasdfafsdaf
"
fit_content = true

[node name="show_button_container" type="Control" parent="." unique_id=677152905]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 76.0
offset_right = 48.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="show_button_container" unique_id=319000450]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -13.5
offset_right = 42.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="show_button" type="Button" parent="show_button_container/MarginContainer" unique_id=1428836062]
layout_mode = 2
theme = ExtResource("3_204ml")
text = "View Case File"

[connection signal="button_up" from="show_button_container/MarginContainer/show_button" to="." method="_on_show_button_button_up"]
