[gd_scene format=3 uid="uid://44d0atkgocpr"]

[ext_resource type="Script" uid="uid://bgg5oxfoqrg4i" path="res://Scripts/player_controller.gd" id="1_xy3dy"]
[ext_resource type="PackedScene" uid="uid://b080ho8bv4frk" path="res://ImportMesh/Detective/detective.gltf" id="2_xy3dy"]
[ext_resource type="Shader" uid="uid://r1blvup30fta" path="res://Resources/pixelization.gdshader" id="3_pixel"]
[ext_resource type="AudioStream" uid="uid://c7i2xdlft5xjv" path="res://Resources/walking_sound.mp3" id="4_d0k3e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pixel"]
resource_local_to_scene = true
shader = ExtResource("3_pixel")
shader_parameter/pixel_size = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0k3e"]
radius = 0.9
height = 10.0

[node name="player" type="CharacterBody3D" unique_id=1524182027]
floor_max_angle = 1.2217305
script = ExtResource("1_xy3dy")
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"

[node name="Head" type="Node3D" parent="." unique_id=1417715906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.684995, -0.71618193)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1663374707]
transform = Transform3D(1, 0, 0, 0, 0.9995336, 0.03053856, 0, -0.03053856, 0.9995336, 0, -0.14442396, -0.21334362)

[node name="InteractionRay" type="RayCast3D" parent="Head" unique_id=1827364951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16181064, 0)
target_position = Vector3(0, 0, -20)
collision_mask = 0

[node name="UI" type="CanvasLayer" parent="." unique_id=1938475062]

[node name="PixelFilter" type="ColorRect" parent="UI" unique_id=811016200]
material = SubResource("ShaderMaterial_pixel")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="CenterContainer" parent="UI" unique_id=2049586173]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairDot" type="Label" parent="UI/Crosshair" unique_id=-2134270012]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_font_sizes/font_size = 24
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractLabel" type="Label" parent="UI/Crosshair" unique_id=-2023158901]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_font_sizes/font_size = 18
text = "Interact [E]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1302230705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.855956, 0)
shape = SubResource("CapsuleShape3D_d0k3e")

[node name="detective" parent="." unique_id=1039802829 instance=ExtResource("2_xy3dy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.46020985, 0)

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="." unique_id=2011136458]
stream = ExtResource("4_d0k3e")
volume_db = 27.475
max_db = 6.0
max_distance = 20.0
