[gd_scene format=3 uid="uid://djndr5cao1bgb"]

[ext_resource type="Script" uid="uid://bnnapkey0e4oe" path="res://Scripts/npc.gd" id="1_ewd65"]
[ext_resource type="PackedScene" uid="uid://hprsxppwnb0x" path="res://Nodes/dialogue_handler.tscn" id="2_sk1dw"]
[ext_resource type="PackedScene" uid="uid://deul5sahe3gj7" path="res://ImportMesh/Widow/widow_w_texture.gltf" id="3_jty2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_npc"]
size = Vector3(2.613, 13.171, 10.376)

[node name="Widow" type="Node3D" unique_id=1457784907]
script = ExtResource("1_ewd65")
NPC_name = "Widow"

[node name="Area3D" type="Area3D" parent="." unique_id=1997287502]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1805161710]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 5.7205253, 2.4928467)
shape = SubResource("BoxShape3D_npc")

[node name="dialogue_handler" parent="." unique_id=783370779 instance=ExtResource("2_sk1dw")]

[node name="mesh" parent="." unique_id=1385494452 instance=ExtResource("3_jty2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9325876, 0, 0)

[editable path="mesh"]
