[gd_scene format=3 uid="uid://g3ripqsm6ymm"]

[ext_resource type="Theme" uid="uid://cwgop7g63arha" path="res://Resources/UI/Theme and Stylebox/title.tres" id="1_jy27m"]
[ext_resource type="Theme" uid="uid://0jr8e3io765s" path="res://Resources/UI/Theme and Stylebox/menu_button.tres" id="2_3es34"]

[sub_resource type="GDScript" id="GDScript_351dl"]
script/source = "extends Node2D


func _on_start_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Levels/main.tscn\")


func _on_load_game_pressed() -> void:
	pass # Replace with function body.


func _on_quit_pressed() -> void:
	get_tree().quit()
"

[node name="MainMenu" type="Node2D" unique_id=1203021763]
script = SubResource("GDScript_351dl")

[node name="Label" type="Label" parent="." unique_id=1861710631]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -437.0
offset_top = -60.5
offset_right = 437.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_jy27m")
text = "Masks of Reflection"

[node name="ButtonManager" type="Control" parent="." unique_id=1379552341]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3es34")

[node name="Start" type="Button" parent="ButtonManager" unique_id=920819383]
layout_mode = 0
offset_left = 448.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 434.0
text = "Start"

[node name="Load Game" type="Button" parent="ButtonManager" unique_id=219379716]
layout_mode = 0
offset_left = 448.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 498.0
text = "Load Game"

[node name="Quit" type="Button" parent="ButtonManager" unique_id=1494280208]
layout_mode = 0
offset_left = 448.0
offset_top = 512.0
offset_right = 704.0
offset_bottom = 562.0
text = "Quit"

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Load Game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
