[gd_scene format=3 uid="uid://dsgffn5q3isks"]

[ext_resource type="PackedScene" uid="uid://44d0atkgocpr" path="res://Objects/real_player.tscn" id="1_5oieq"]
[ext_resource type="PackedScene" uid="uid://c8eiwj14gc64p" path="res://ImportMesh/StudyRoom/StudyRoom.glb" id="2_pltax"]
[ext_resource type="PackedScene" uid="uid://co1ldhqi0gf05" path="res://Objects/invisible_door.tscn" id="3_kili5"]
[ext_resource type="PackedScene" uid="uid://bgujgvo1kdmvi" path="res://ImportMesh/Door1.glb" id="3_mme07"]
[ext_resource type="PackedScene" uid="uid://le22nwymt13w" path="res://Levels/pause_menu.tscn" id="4_pause"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pltax"]
albedo_color = Color(0.87100744, 0, 0.030051686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5oieq"]
albedo_color = Color(0, 0.87, 0.07249993, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mme07"]
albedo_color = Color(0.21924424, 0.79421383, 1.540184e-06, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kili5"]
albedo_color = Color(0.35400003, 1, 0.32, 1)

[node name="OfficialScene3Study" type="Node3D" unique_id=1821590595]

[node name="player" parent="." unique_id=1524182027 instance=ExtResource("1_5oieq")]
transform = Transform3D(-0.9690459, 0, -0.2468806, 0, 1, 0, 0.2468806, 0, -0.9690459, -8.919261, 1.3926821, -28.036327)
base_speed = 20.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1177121905]
visible = false

[node name="Ground" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1669614246]
use_collision = true
size = Vector3(42, 2, 70)

[node name="wall" type="CSGBox3D" parent="CSGCombiner3D" unique_id=589981583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 35)
use_collision = true
size = Vector3(42, 18, 1)

[node name="wall2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1830823516]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21, 9, 0)
use_collision = true
size = Vector3(70, 18, 1)

[node name="wall3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1789587401]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21, 9, 0)
use_collision = true
size = Vector3(70, 18, 1)

[node name="wall4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1408065556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -35)
use_collision = true
size = Vector3(42, 18, 1)

[node name="Roof" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1916418618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
visible = false
use_collision = true
size = Vector3(42, 2, 70)

[node name="Door2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=390104470]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.244797, 6.913, 20)
size = Vector3(7, 12, 1)
material = SubResource("StandardMaterial3D_pltax")

[node name="Door3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=492870092]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.244797, 6.913, -18)
size = Vector3(7, 12, 1)
material = SubResource("StandardMaterial3D_pltax")

[node name="Door4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1725614096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.859267, 6.913, -33.61624)
size = Vector3(7, 12, 1)
material = SubResource("StandardMaterial3D_pltax")

[node name="Window" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1280167485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.563293, 10.347652, 34.36626)
size = Vector3(6, 9, 1)
material = SubResource("StandardMaterial3D_5oieq")

[node name="Window2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=610132303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.971867, 10.347652, 34.36626)
size = Vector3(6, 9, 1)
material = SubResource("StandardMaterial3D_5oieq")

[node name="Shelf" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1537702203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.959, 9, 18)
size = Vector3(4, 18, 20)
material = SubResource("StandardMaterial3D_mme07")

[node name="Shelf2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1718042397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.959, 9, -8)
size = Vector3(4, 18, 20)
material = SubResource("StandardMaterial3D_mme07")

[node name="Table" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1999855630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.521488, 3, 6.3028193)
size = Vector3(8, 5, 20)
material = SubResource("StandardMaterial3D_mme07")

[node name="Shelf3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=341149230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4853897, 9, 18)
size = Vector3(4, 18, 20)
material = SubResource("StandardMaterial3D_mme07")

[node name="Shelf4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1502447653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4853897, 9, -8)
size = Vector3(4, 18, 20)
material = SubResource("StandardMaterial3D_mme07")

[node name="cabinet" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1989759343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.25218, 3.5, 4.100893)
size = Vector3(5, 7, 8)
material = SubResource("StandardMaterial3D_kili5")

[node name="StudyRoom" parent="." unique_id=1834565359 instance=ExtResource("2_pltax")]

[node name="OmniLight3D3" type="OmniLight3D" parent="StudyRoom" unique_id=586159029]
transform = Transform3D(0.082773365, 0, -0.99656844, -0.05799153, -0.9983055, -0.0048166835, -0.99487966, 0.058191225, -0.08263311, -11.153313, 17.23857, -27.300007)
light_color = Color(0.9923132, 0.7274181, 0.5900502, 1)
light_energy = 10.407
light_size = 0.181
omni_range = 31.361614

[node name="OmniLight3D" type="OmniLight3D" parent="StudyRoom" unique_id=660310189]
transform = Transform3D(0.082773365, 0, -0.99656844, -0.05799153, -0.9983055, -0.0048166835, -0.99487966, 0.058191225, -0.08263311, -5.432176, 17.49243, 6.2220745)
light_color = Color(1, 0.9607843, 0.7137255, 1)
light_energy = 10.407
light_size = 0.181
omni_range = 31.361614

[node name="InvisibleDoor" parent="StudyRoom" unique_id=857000136 instance=ExtResource("3_kili5")]
transform = Transform3D(7.795803, 0, 0, 0, 13.196163, 0, 0, 0, 5.924753, -10.869647, 6.4124894, -33.11624)
target_scene = "uid://chfelwcgwtn2g"

[node name="Door1" parent="." unique_id=1604581266 instance=ExtResource("3_mme07")]
transform = Transform3D(0.8267311, 0, 0, 0, 0.6161805, 0, 0, 0, 1, -13.16293, 1.3954272, -84.46512)
[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]