[gd_scene format=3 uid="uid://cu2n3l71bhm47"]

[ext_resource type="PackedScene" uid="uid://44d0atkgocpr" path="res://Objects/real_player.tscn" id="1_1dwmv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pltax"]
albedo_color = Color(0.87100744, 0, 0.030051686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mme07"]
albedo_color = Color(0.21924424, 0.79421383, 1.540184e-06, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kili5"]
albedo_color = Color(0.35400003, 1, 0.32, 1)

[node name="OfficialScene3Study" type="Node3D" unique_id=1821590595]

[node name="player" parent="." unique_id=1524182027 instance=ExtResource("1_1dwmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.697858, 1.1399784, 6.3494654)

[node name="BasicGeometry" type="Node" parent="." unique_id=905959728]

[node name="Ground" type="CSGBox3D" parent="BasicGeometry" unique_id=1669614246]
use_collision = true
size = Vector3(21, 2, 21)

[node name="wall" type="CSGBox3D" parent="BasicGeometry" unique_id=589981583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 10.5)
use_collision = true
size = Vector3(21, 18, 1)

[node name="wall2" type="CSGBox3D" parent="BasicGeometry" unique_id=1830823516]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 9, 0)
use_collision = true
size = Vector3(21, 18, 1)

[node name="wall3" type="CSGBox3D" parent="BasicGeometry" unique_id=1789587401]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.5, 9, 0)
use_collision = true
size = Vector3(21, 18, 1)

[node name="wall4" type="CSGBox3D" parent="BasicGeometry" unique_id=1408065556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -10.5)
use_collision = true
size = Vector3(21, 18, 1)

[node name="Roof" type="CSGBox3D" parent="BasicGeometry" unique_id=1916418618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
visible = false
use_collision = true
size = Vector3(42, 2, 70)

[node name="HouseGeometry" type="Node" parent="." unique_id=178820281]

[node name="Door4" type="CSGBox3D" parent="HouseGeometry" unique_id=1725614096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.913, -10.087482)
size = Vector3(7, 12, 1)
material = SubResource("StandardMaterial3D_pltax")

[node name="Door5" type="CSGBox3D" parent="HouseGeometry" unique_id=303627342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.913, 10)
size = Vector3(7, 12, 1)
material = SubResource("StandardMaterial3D_pltax")

[node name="Furniture" type="Node" parent="." unique_id=1134302094]

[node name="Bed" type="CSGBox3D" parent="Furniture" unique_id=1999855630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0776987, 3, 4.1247625)
size = Vector3(6, 5, 12)
material = SubResource("StandardMaterial3D_mme07")

[node name="cabinet" type="CSGBox3D" parent="Furniture" unique_id=1989759343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0280905, 3.5, 0)
size = Vector3(3, 7, 21)
material = SubResource("StandardMaterial3D_kili5")
