[gd_scene format=3 uid="uid://chfelwcgwtn2g"]

[ext_resource type="PackedScene" uid="uid://le22nwymt13w" path="res://Levels/pause_menu.tscn" id="1_4vrom"]
[ext_resource type="PackedScene" uid="uid://44d0atkgocpr" path="res://Objects/real_player.tscn" id="1_536u3"]
[ext_resource type="PackedScene" uid="uid://dsl6f1nol80jc" path="res://Objects/evidence_menu.tscn" id="2_4hfbm"]
[ext_resource type="PackedScene" uid="uid://e25vuoj7ldrm" path="res://ImportMesh/Living Room/LivingRoom.glb" id="2_r0t11"]
[ext_resource type="PackedScene" uid="uid://co1ldhqi0gf05" path="res://Objects/invisible_door.tscn" id="3_7mmli"]
[ext_resource type="PackedScene" uid="uid://bgujgvo1kdmvi" path="res://ImportMesh/Door1.glb" id="4_mudca"]
[ext_resource type="PackedScene" uid="uid://le22nwymt13w" path="res://Levels/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" uid="uid://bgujgvo1kdmvi" path="res://ImportMesh/Door1.glb" id="6_gtqnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_536u3"]
albedo_color = Color(0.87100744, 0, 0.030051686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0t11"]
albedo_color = Color(0, 0.87, 0.07249993, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mmli"]
albedo_color = Color(0.87100744, 0, 0.030051686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mudca"]
albedo_color = Color(0.70516855, 0.5362762, 0.034222696, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uvyj"]
albedo_color = Color(0.35400003, 1, 0.32, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vrom"]
albedo_color = Color(0.28750014, 0.25, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hfbm"]
albedo_color = Color(0.31250012, 0.25, 1, 1)

[node name="OfficialScene2LivingRoom" type="Node3D" unique_id=1170453821]

[node name="PauseMenu" parent="." unique_id=145814170 instance=ExtResource("1_4vrom")]

[node name="EvidenceMenu" parent="." unique_id=1035409026 instance=ExtResource("2_4hfbm")]

[node name="BasicGeometry" type="Node" parent="." unique_id=1048973790]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="BasicGeometry" unique_id=413047793]
visible = false

[node name="Ground" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=1727700513]
use_collision = true
size = Vector3(56, 2, 70)

[node name="wall" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=1433347968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 35)
use_collision = true
size = Vector3(56, 18, 1)

[node name="wall2" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=249747758]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 28, 9, 0)
use_collision = true
size = Vector3(70, 18, 1)

[node name="wall3" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=1441592798]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28, 9, 0)
use_collision = true
size = Vector3(70, 18, 1)

[node name="wall4" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=759796744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -35)
use_collision = true
size = Vector3(56, 18, 1)

[node name="Roof" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=1243469309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
use_collision = true
size = Vector3(56, 2, 70)

[node name="Door" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=2094274643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 34.54777)
size = Vector3(14, 19.005, 1)
material = SubResource("StandardMaterial3D_536u3")

[node name="Window" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=805185152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.986902, 10.347652, 33.846)
size = Vector3(6, 9, 1)
material = SubResource("StandardMaterial3D_r0t11")

[node name="Window2" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=279250862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.987, 10.347652, 33.846)
size = Vector3(6, 9, 1)
material = SubResource("StandardMaterial3D_r0t11")

[node name="Door2" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=1781426662]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.321, 6.913, 20)
size = Vector3(7, 12, 1)
material = SubResource("StandardMaterial3D_7mmli")

[node name="Door3" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=610192209]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.321, 6.913, -18)
size = Vector3(7, 12, 1)
material = SubResource("StandardMaterial3D_7mmli")

[node name="Door4" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=1940290951]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.321, 6.913, 20)
size = Vector3(7, 12, 1)
material = SubResource("StandardMaterial3D_7mmli")

[node name="Door5" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=985068459]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.321, 6.913, -18)
size = Vector3(7, 12, 1)
material = SubResource("StandardMaterial3D_7mmli")

[node name="Stairs2" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=980695388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 9, -30)
size = Vector3(21, 18, 10)
material = SubResource("StandardMaterial3D_mudca")

[node name="CSGBox3D" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=1244987076]

[node name="cabinet" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=1489811428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.083612, 3.5, 4.100893)
size = Vector3(5, 7, 8)
material = SubResource("StandardMaterial3D_5uvyj")

[node name="cabinet2" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=41926703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.084, 3.5, 4.101)
size = Vector3(5, 7, 8)
material = SubResource("StandardMaterial3D_5uvyj")

[node name="carpet" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=567297524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 8.518971)
size = Vector3(32, 1, 40)
material = SubResource("StandardMaterial3D_5uvyj")

[node name="Table" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=2064459555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.779245, 3, -30.69926)
size = Vector3(8, 5, 7.8657227)
material = SubResource("StandardMaterial3D_4vrom")

[node name="Sofa" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=1477778442]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2.8913574, 5.0078545)
size = Vector3(5, 5.782715, 20)
material = SubResource("StandardMaterial3D_4hfbm")

[node name="CoffeTable" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=852508932]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 3.5, 13.877)
size = Vector3(8, 2.5, 8)
material = SubResource("StandardMaterial3D_4hfbm")

[node name="Sofa2" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=213920140]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 2.891, 13.181008)
size = Vector3(5, 5.783, 5)
material = SubResource("StandardMaterial3D_4hfbm")

[node name="Sofa3" type="CSGBox3D" parent="BasicGeometry/CSGCombiner3D" unique_id=2137609786]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 2.891, 13.181008)
size = Vector3(5, 5.783, 5)
material = SubResource("StandardMaterial3D_4hfbm")

[node name="player" parent="." unique_id=1524182027 instance=ExtResource("1_536u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.785717, 2.4565692, 22.673471)
base_speed = 20.0

[node name="LivingRoom" parent="." unique_id=1935214523 instance=ExtResource("2_r0t11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43311715, 1.1722889, -1.1317415)

[node name="OmniLight3D4" type="OmniLight3D" parent="LivingRoom" unique_id=1609320578]
transform = Transform3D(0.082773365, 0, -0.99656844, -0.05799153, -0.9983055, -0.0048166835, -0.99487966, 0.058191225, -0.08263311, 19.628588, 16.084263, 24.569725)
light_color = Color(0.9923132, 0.7274181, 0.5900502, 1)
light_energy = 10.407
light_size = 0.181
omni_range = 31.361614

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1862966433]
transform = Transform3D(0.082773365, 0, -0.99656844, -0.05799153, -0.99830544, -0.0048166835, -0.99487966, 0.05819122, -0.08263311, -1.2238474, 17.49243, 15.57736)
light_color = Color(1, 0.9607843, 0.7137255, 1)
light_energy = 10.407
light_size = 0.181
omni_range = 31.361614

[node name="InvisibleDoor" parent="." unique_id=857000136 instance=ExtResource("3_7mmli")]
transform = Transform3D(0.7194693, 0, -6.059865, 0, 15.060931, 0, 8.662211, 0, 0.5033226, 4.476042, 9.029356, -30.309465)
target_scene = "uid://d2sdycfsjr3u2"

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=528581473]
transform = Transform3D(0.082773365, 0, -0.99656844, -0.05799153, -0.9983055, -0.0048166835, -0.99487966, 0.058191225, -0.08263311, -12.799954, 17.23857, -34.647804)
light_color = Color(0.9923132, 0.7274181, 0.5900502, 1)
light_energy = 10.407
light_size = 0.181
omni_range = 31.361614

[node name="Door1" parent="." unique_id=1604581266 instance=ExtResource("4_mudca")]
transform = Transform3D(-0.002222131, 0, -0.99999636, 0, 0.6161804, 0, 0.8267281, 0, -0.0026878524, 74.89291, 2.034326, 21.762627)

[node name="InvisibleDoor2" parent="." unique_id=1099428959 instance=ExtResource("3_7mmli")]
transform = Transform3D(-0.025141923, 0, -7.1183925, 0, -13.719, 0, 8.23161, 0, -0.02174181, 22.701069, 7.7347326, 24.344685)
target_scene = "uid://dsgffn5q3isks"

[node name="Door2" parent="." unique_id=857555672 instance=ExtResource("4_mudca")]
transform = Transform3D(-0.8267259, 0, 0.0035255752, 0, 0.61618036, 0, -0.0029147025, 0, -0.9999936, -0.8239002, 2.034326, 83.04997)

[node name="InvisibleDoor3" parent="." unique_id=187185103 instance=ExtResource("3_7mmli")]
transform = Transform3D(-0.025141923, 0, -7.1183925, 0, -13.719, 0, 8.23161, 0, -0.02174181, -3.7257824, 7.7347326, 33.22103)
target_scene = "uid://dmpdoa0yn5t3y"

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]
