[gd_scene format=3 uid="uid://le22nwymt13w"]

[ext_resource type="Script" uid="uid://b7hh4h77ntxto" path="res://Scripts/pause_menu.gd" id="1_j1dcf"]
[ext_resource type="Shader" uid="uid://cclacojgeho5i" path="res://Levels/pause_menu.gdshader" id="2_wdchn"]
[ext_resource type="Theme" uid="uid://0jr8e3io765s" path="res://Resources/UI/Theme and Stylebox/menu_button.tres" id="3_mek05"]
[ext_resource type="Theme" uid="uid://bs7nan3wahwyy" path="res://Resources/UI/Theme and Stylebox/small_title.tres" id="4_fkhs8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mek05"]
shader = ExtResource("2_wdchn")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkhs8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_gwbay"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_fkhs8")

[sub_resource type="Animation" id="Animation_oda3r"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlurBackground:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nhmly"]
resource_name = "blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlurBackground:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0, 3, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0, 0.3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mek05"]
_data = {
&"RESET": SubResource("Animation_oda3r"),
&"blur": SubResource("Animation_nhmly")
}

[node name="PauseMenu" type="CanvasLayer" unique_id=145814170]
layer = 100

[node name="PauseMenu" type="Control" parent="." unique_id=2067490045]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1dcf")

[node name="BlurBackground" type="ColorRect" parent="PauseMenu" unique_id=1929022896]
material = SubResource("ShaderMaterial_mek05")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu" unique_id=2046079772]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gwbay")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer" unique_id=1017366026]
layout_mode = 2
theme = ExtResource("3_mek05")

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/VBoxContainer" unique_id=150324677]
layout_mode = 2
theme = ExtResource("4_fkhs8")
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer" unique_id=488537398]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Resume"

[node name="Main Menu" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer" unique_id=1188790481]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Main Menu"

[node name="Quit Game" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer" unique_id=376248652]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu" unique_id=938819191]
libraries/ = SubResource("AnimationLibrary_mek05")

[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/Main Menu" to="PauseMenu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/Quit Game" to="PauseMenu" method="_on_quit_game_pressed"]
