[gd_scene format=3 uid="uid://b4toix8qbnti0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7gp1h"]

[sub_resource type="BoxMesh" id="BoxMesh_7gp1h"]

[node name="Test1" type="Node3D" unique_id=12486699]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1971898414]
mesh = SubResource("CylinderMesh_7gp1h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=452673230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.104998, 0)
mesh = SubResource("BoxMesh_7gp1h")
