[gd_scene format=3 uid="uid://rvb5t6fbho6w"]

[ext_resource type="Script" uid="uid://d3k6dqgjqhu00" path="res://Scripts/dialogue_handler.gd" id="2_ovr65"]
[ext_resource type="Resource" uid="uid://bwsno6b1l4btl" path="res://Resources/Dialogue/test_dialogue.dialogue" id="2_ssb0w"]

[node name="test_dialogue" type="Node3D" unique_id=1572749373]

[node name="dialogue_handler" type="Node" parent="." unique_id=1821041432]
script = ExtResource("2_ovr65")
dialogue_resource = ExtResource("2_ssb0w")
